# iotm-rpi
pre pre pre alpha

**.env.sample** - fill names,addresess,passwords and rename to .env

**requirement.txt** - reqs for python. Install via 
`pip install -r requirements.txt`

**mqtt.py** - main script

**mqtt.service** - file for install script as systemd service (optional)


